{
  "name": "charting-library-react-js-example",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.4",
    "request-promise": "^4.2.6",
    "socket.io-client": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
